# parallel

./: .classpath  .project  Copy of testng.xml  PO.bat  README.md  Suite1.xlsx  build.xml  testng.xml
Testing/src/T/: B.java
Testing/test-output/Default suite/: Default test.xml
Testing/test-output/old/Default suite/: methods-alphabetical.html
XSLT_Reports/output/: Suite.html  Suite_Test.html  Suite_Testing.html  Suite_groups.html  navigation.html  overview.html
src/Data/: Xls_Reader.java
src/Helper/: BrowserFactory.java
src/Pages/: Address.java  Inboxpage.java  Loginpage.java  k.java
src/T/: B.java  C.java
src/Test/: BaseTest.java
src/Utils/: Excel.java  TestUtils.java
src/mypackage/: Firstprogram.java  Upload.java
src/xslt/: testng-results.xsl
src1/: Selenium.logs
src1/tests/: AddressTest.java  InboxTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Testing.html  Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-T.B.xml  TEST-mypackage.Firstprogram.xml  TEST-mypackage.Upload.xml  TEST-tests.AddressTest.xml  TEST-tests.InboxTest.xml  TEST-tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
