<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project []>

<project name="Testng_Ant" default="usage" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
	
    <property name="ws.home" value="${basedir}"/>
	<property name="ws.jars" value="C:/jars_may24"/>
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
	<property name="ng.result" value="${ws.home}/test-output"/>

	
    <!-- class path, used for Java -->
	<path id="testcase.path">
	    <pathelement location="${test.dest}"/>
	    <fileset dir="${ws.jars}">
	      <include name="*.jar"/>
	    </fileset>
    </path>

	
    <!-- test.classpath variable, ":" separated path used for Javac -->	
    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.jars}" includes="*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <!-- Init -->	
    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
      
    	<taskdef name="testng" classpath="${test.classpath}" classname="org.testng.TestNGAntTask"/>
         	
    </target>
  <!--all -->
	<target name="all">
	</target>
	
    <!-- clean -->
    <target name="clean">
        <echo>
            Ant inside clean
        </echo>
    	<delete dir="${test.dest}"/>
    </target>
	
	<target name="build" depends="init">
	</target>

    <!-- compile -->
    <target name="compile" depends="init, clean" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
        <echo message="classpath------: ${test.classpath}"/>
        <echo message="compiling..."/>
        <javac
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
            target="1.6" 
            classpath="${test.classpath}">
        </javac>
      </target>
	
	<path id="test.c">
		<fileset dir="${ws.jars}" includes="*.jar"/>
		
	</path>
		

     <target name="usage">
        <echo>
            Ant run will execute the test
        </echo>
    </target>

	<!-- run -->
	<target name="run" depends="compile">  
		
		<testng classpath="${test.classpath}:${test.dest}" suitename="Suite">
		  <xmlfileset dir="${ws.home}" includes="testng.xml"/> 
		</testng>
	 

	</target>
	
		<target name="xslt" depends="run">
	        <mkdir dir="${ws.home}/XSLT_Reports/output"/>

	        <xslt in="${ng.result}/testng-results.xml" style="src/xslt/testng-results.xsl"
	              out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
	            <param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
	        	<param expression="true" name="testNgXslt.sortTestCaseLinks" />
	        	<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
	            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
	        </xslt>
	 </target>	
	  
	
</project>